* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

header {
    background-color: yellowgreen;
    width: 60%;
    position: relative;
    top: 30px;
    min-height: 57vh;
    margin: auto;
}

.parent {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
}

.child {
    background-color: antiquewhite;
    text-align: center;
    font-size: 20px;
}

.one {
    grid-column: 1/4;
    grid-row: 1/3;
    height: 303px;
    /* margin-left: 5px; */
}
.one img {
    margin: 0;
}

.two {
    grid-column: 4/6;
    grid-row: 1/2;
    padding: 25px;
    /* margin-right: 5px; */
}

.three {
    grid-column: 4/6;
    grid-row: 2/3;
    padding: 25px;
    /* margin-right: 5px; */
}

.four {
    padding: 15px;
    margin-left: 5px;
}

.five {
    padding: 15px;
}

.six {
    padding: 15px;
}

.seven {
    padding: 15px;
}

.eight {
    padding: 15px;
    margin-right: 5px;
}
.home {
    position: relative;
    background-color: yellowgreen;
    width: 60%;
    top: 30px;
    min-height: 100vh;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.menu {
    border: 2px solid rgb(208, 200, 200);
    border-radius: 15px;
    width: 200px;
    margin: 25px 12.5px;
    padding: 15px;
    height: 275px;
}

.menu img {
    text-align: center;
    border-radius: 15px;
    position: relative;
    left: 35px;
}

.menu h3 {
    font-size: 25px;
    text-align: center;
    color: aqua;
}

.menu p {
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
}

.home-item {
    position: absolute;
    top: 325px;
}

.home-item h3 {
    position: absolute;
    top: 100px;
    left: 475px;
    font-size: 40px
}

.home-item p {
    position: absolute;
    top: 160px;
    left: 475px;
    font-size: 20px;
    width: 400px;
}

.home-item h5 {
    position: absolute;
    top: 200px;
    left: 475px;
    font-size: 20px;
    width: 400px;
    font-weight: normal;
}

.home-item button {
    position: absolute;
    top: 250px;
    left: 475px;
    width: 150px;
    font-size: 20px;
    color: white;
    background-color: red;
    padding: 10px;
    border: 2px solid white;
    border-radius: 15px;
    cursor: pointer;
}

.home-item i {
    align-items: center;
}

.section {
    background-color: yellowgreen;
    width: 60%;
    min-height: 80vh;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    position: relative;
    top: 30px;
    bottom: 20px;
}
.heading h1 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding: 10px;
    text-transform: uppercase;
}

.heading h2 {
    position: relative;
    top: 27px;
    left: 20px;
    width: 325px;
    height: 5px;
    background: linear-gradient(to left, yellow, rgba(207, 204, 204, 0.549));
}

.heading h3 {
    position: relative;
    top: -25px;
    left: 565px;
    width: 325px;
    height: 5px;
    background: linear-gradient(to right, yellow, rgba(207, 204, 204, 0.549));
}

.image-galary {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 15px;
    margin-right: 10px;
    gap: 15px;
}




